# InterestingCrawler

./: .gitignore  README.md  pom.xml
Crawler01_Demo/: pom.xml
Crawler01_Demo/src/main/java/tk/chuanjing/demo/: ImageDetect.java
Crawler01_Demo/src/main/java/tk/chuanjing/demo/crawler/: Crawler01HelloWorld.java  Crawler06HttpClientPool.java  Crawler08Jsoup.java
Crawler01_Demo/src/main/resources/: logback.xml  test.html
Crawler02_JD/: pom.xml
Crawler02_JD/src/main/java/tk/chuanjing/demo/crawler/jd/: Application.java  CrawlerSimpleJD.java
Crawler02_JD/src/main/java/tk/chuanjing/demo/crawler/jd/dao/: ItemDao.java
Crawler02_JD/src/main/java/tk/chuanjing/demo/crawler/jd/pojo/: Item.java
Crawler02_JD/src/main/java/tk/chuanjing/demo/crawler/jd/service/: ItemService.java
Crawler02_JD/src/main/java/tk/chuanjing/demo/crawler/jd/service/impl/: ItemServiceImpl.java
Crawler02_JD/src/main/java/tk/chuanjing/demo/crawler/jd/task/: ItemTask.java
Crawler02_JD/src/main/java/tk/chuanjing/demo/crawler/jd/util/: HttpUtils.java
Crawler02_JD/src/main/resources/: application.properties  crawlerJD.sql
Crawler03_Webmagic/: pom.xml
Crawler03_Webmagic/src/main/java/tk/chuanjing/demo/crawler/webmagic_test/: JobProcessor.java  ProxyTest.java
Crawler04_Job/: pom.xml
Crawler04_Job/src/main/java/tk/chuanjing/demo/crawler/job/: Application.java
Crawler04_Job/src/main/java/tk/chuanjing/demo/crawler/job/dao/: JobInfoDao.java
Crawler04_Job/src/main/java/tk/chuanjing/demo/crawler/job/pojo/: JobInfo.java
Crawler04_Job/src/main/java/tk/chuanjing/demo/crawler/job/service/: JobInfoService.java
Crawler04_Job/src/main/java/tk/chuanjing/demo/crawler/job/service/impl/: JobInfoServiceImpl.java
Crawler04_Job/src/main/java/tk/chuanjing/demo/crawler/job/task/: JobProcessor.java  MathSalary.java  SpringDataPipeline.java
Crawler04_Job/src/main/resources/: application.properties
simhasher/src/main/java/com/lou/simhasher/: SimHasher.java
src/main/java/tk/chuanjing/demo/crawler/: Crawler02HttpGet.java  Crawler03HttpGetParam.java  Crawler04HttpPost.java  Crawler05HttpPostParam.java  Crawler07HttpConfig.java  Crawler08Jsoup.java  Crawler09JD.java
src/main/java/tk/chuanjing/demo/crawler_jd/: Application.java
src/main/java/tk/chuanjing/demo/crawler_jd/dao/: ItemDao.java
src/main/java/tk/chuanjing/demo/crawler_jd/pojo/: Item.java
src/main/java/tk/chuanjing/demo/crawler_jd/service/: ItemService.java
src/main/java/tk/chuanjing/demo/crawler_jd/service/impl/: ItemServiceImpl.java
src/main/java/tk/chuanjing/demo/crawler_jd/task/: ItemTask.java
src/main/java/tk/chuanjing/demo/crawler_jd/util/: HttpUtils.java
src/main/resources/: log4j.properties  test.html
